{
    "name": "Game",
    "rootNamespace": "Game",
    "references": [
        "GUID:92ad6df6bb3cf254ca25c5561bf9f564",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1cfdd07e9f0f54188b58166d8196b85c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}