{
    "name": "NOOD",
    "rootNamespace": "NOOD",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4770cac66e3404483a2d9621a1c054e9",
        "GUID:ea9ea7a351b4047d5ac303c3330e6d55",
        "GUID:2dfd42f51529449769e73195d7f66a4f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}